# E-commerce.WebAPI

./: E-commerce WEB API - Teste técnico Rota.sln  E-commerce WEB API.sln  README.md
E-commerce WEB API - Teste técnico Rota/: E-commerce WEB API - Teste técnico Rota.csproj  E-commerce WEB API - Teste técnico Rota.http  Ecommerce.WebAPI.csproj  Program.cs  appsettings.json
E-commerce WEB API - Teste técnico Rota/Application/DTOs/: ProductAdminDTO.cs  ProductDTO.cs  TransactionDTO.cs  TransactionInformationToEmailDTO.cs  TransactionProductSimpleDTO.cs  UserDTO.cs  UserDtoPatern.cs  UserProfileDto.cs  UserTransactionSummaryDTO.cs
E-commerce WEB API - Teste técnico Rota/Application/DTOs/Admin/: AdminProductDTO.cs  AdminTransactionDTO.cs
E-commerce WEB API - Teste técnico Rota/Application/DTOs/AdminDTOs/: AdminProductDTO.cs  AdminTransactionDTO.cs  AdminTransactionProductDTO.cs
E-commerce WEB API - Teste técnico Rota/Application/Interfaces/: IProductInterface.cs  ITransactionInterface.cs  IUserInterface.cs
E-commerce WEB API - Teste técnico Rota/Application/Interfaces/Admin/: IAdminProductInterface.cs  IAdminTransactionInterface.cs  IAdminUserInterface.cs
E-commerce WEB API - Teste técnico Rota/Application/Interfaces/AdminInterfaces/: IAdminProductInterface.cs  IAdminTransactionInterface.cs  IAdminTransactionProductInterface.cs  IAdminUserInterface.cs
E-commerce WEB API - Teste técnico Rota/Application/Mappers/: ProductMapper.cs  TransactionMapper.cs  TransactionsMapper.cs  UserMapper.cs
E-commerce WEB API - Teste técnico Rota/Application/Services/: ProductService.cs  TransactionService.cs  UserService.cs
E-commerce WEB API - Teste técnico Rota/Controllers/: ProductController.cs  TransactionController.cs  UserAndAdminController.cs  UserController.cs  WeatherForecastController.cs
E-commerce WEB API - Teste técnico Rota/Controllers/AdminControllers/: AdminCommandsController.cs  AdminQueriesController.cs
E-commerce WEB API - Teste técnico Rota/Domain/Attributes/: AttributesBodyEmail.cs
E-commerce WEB API - Teste técnico Rota/Domain/Entities/: BaseEntity.cs  ProductEntity.cs  SaleEntity.cs  TransactionEntity.cs  TransactionProductEntity.cs  UserEntity.cs
E-commerce WEB API - Teste técnico Rota/Domain/Enuns/: ProductCategoryEnum.cs  ProductStatusEnum.cs  SaleStatusEnum.cs  TransactionStatusEnum.cs  UserStatusEnum.cs  UserTypeEnum.cs
E-commerce WEB API - Teste técnico Rota/Domain/Models/: CreateProductModel.cs  CreateTransactionModel.cs  CreateUserModel.cs  ProductModel.cs  SaleModel.cs  TransactionModel.cs  UpdateProductCategoryModel.cs  UpdateProductModel.cs  UpdateProductStatusModel.cs  UpdateUserDataModel.cs  UpdateUserPasswordModel.cs  UserLoginModel.cs  UserModel.cs  UserPasswordModel.cs  UserUpdateDataModel.cs  UserUpdateModel.cs  UserUpdatePasswordModel.cs
E-commerce WEB API - Teste técnico Rota/Domain/Roles/: UserRoles.cs  UsersRoles.cs
E-commerce WEB API - Teste técnico Rota/Infrastructure/ExternalService/: AuthenticationService.cs  NotificationService.cs
E-commerce WEB API - Teste técnico Rota/Infrastructure/Persistence/: DbContextInMemory.cs
E-commerce WEB API - Teste técnico Rota/Main/: Program.cs
E-commerce WEB API - Teste técnico Rota/Persistence/: DbContextInMemory.cs
E-commerce WEB API - Teste técnico Rota/Properties/: launchSettings.json
E-commerce WEB API - Teste técnico Rota/SideClient/View/: Login.html
E-commerce WEB API - Teste técnico Rota/SideClient/wwwroot/js/: script.js
E-commerce WEB API - Teste técnico Rota/Views/Auth/: auth.css  auth.html
E-commerce WEB API - Teste técnico Rota/Views/Register/: register.css  register.html  register.js
E-commerce WEB API - Teste técnico Rota/WebAPI/: Program.cs
E-commerce WEB API - Teste técnico Rota/WebAPI/Controllers/: AdminController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  TransactionController.cs  UserAdminController.cs  UserAndAdminController.cs  UserController.cs  WeatherForecastController.cs
E-commerce WEB API - Teste técnico Rota/WebAPI/ImagesExemple/: UrlImages.cs
E-commerce WEB API - Teste técnico Rota/WebAPI/Main/: Program.cs
E-commerce WEB API - Teste técnico Rota/WebAPI/SideServerMain/: Program.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DTOs/: ProductDTO.cs  TransactionDTO.cs  TransactionInformationToEmailDTO.cs  TransactionProductSimpleDTO.cs  UserDataTokenDTO.cs  UserDtoPatern.cs  UserTransactionSummaryDTO.cs
Ecommerce.Application/DTOs/AdminDTOs/: AdminProductDTO.cs  AdminProductSalesDTO.cs  AdminTransactionDTO.cs
Ecommerce.Application/Interfaces/: IProductInterface.cs  ITransactionInterface.cs  IUserInterface.cs
Ecommerce.Application/Interfaces/AdminInterfaces/: IAdminProductInterface.cs  IAdminTransactionInterface.cs  IAdminTransactionProductInterface.cs  IAdminUserInterface.cs
Ecommerce.Application/Interfaces/AuthInterface/: IJwtTokenInterface.cs  Interface1.cs
Ecommerce.Application/Interfaces/RepositoriesInterface/: IProductRepository.cs  ITransactionProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Ecommerce.Application/Interfaces/UserInterfaces/: IProductInterface.cs  ITransactionInterface.cs  IUserInterface.cs
Ecommerce.Application/Mappers/: ProductMapper.cs  TransactionMapper.cs  TransactionProductMapper.cs  UserMapper.cs
Ecommerce.Application/Services/: ProductService.cs  TransactionService.cs  UserService.cs
Ecommerce.Application/Services/AdminServices/: AdminProductService.cs  AdminTransactionProductService.cs  AdminTransactionService.cs  AdminUserService.cs
Ecommerce.Application/Services/AuthService/: JwtTokenService.cs
Ecommerce.Application/Services/CommomServices/: ProductService.cs  TransactionService.cs  UserService.cs
(+58 files in other folders)
